(lp1
(lp2
I94
aI0
aI0
aI0
aa(lp3
I64
aI0
aI0
aI0
aa(lp4
I35
aI0
aI0
aI0
aa(lp5
I37
aI0
aI0
aI0
aa(lp6
I38
aI0
aI0
aI0
aa(lp7
I60
aI0
aI0
aI0
aa(lp8
I32
aI0
aI0
aI0
aa(lp9
I74
aI0
aI0
aI0
aa(lp10
I52
aI0
aI0
aI0
aa(lp11
I30
aI0
aI0
aI0
aa(lp12
I20
aI0
aI0
aI0
aa.