(lp1
(lp2
I68
aI0
aI0
aI0
aa(lp3
I81
aI0
aI0
aI0
aa(lp4
I67
aI0
aI0
aI0
aa(lp5
I88
aI0
aI0
aI0
aa(lp6
I69
aI0
aI0
aI0
aa(lp7
I49
aI0
aI0
aI0
aa(lp8
I76
aI0
aI0
aI0
aa(lp9
I64
aI0
aI0
aI0
aa(lp10
I44
aI0
aI0
aI0
aa(lp11
I63
aI0
aI0
aI4
aa(lp12
I58
aI0
aI0
aI0
aa.