(lp1
(lp2
I96
aI0
aI0
aI0
aa(lp3
I69
aI0
aI0
aI0
aa(lp4
I35
aI0
aI0
aI0
aa(lp5
I40
aI0
aI0
aI0
aa(lp6
I44
aI0
aI0
aI0
aa(lp7
I66
aI0
aI0
aI0
aa(lp8
I34
aI0
aI0
aI0
aa(lp9
I80
aI0
aI0
aI0
aa(lp10
I54
aI0
aI0
aI0
aa(lp11
I30
aI0
aI0
aI0
aa(lp12
I26
aI0
aI0
aI0
aa.